{
  "name": "node-rest-shop",
  "version": "1.0.0",
  "description": "A Node.js RESTful API project (build a simple shop)",
  "homepage": "https://github.com/PrithwishDas101/Node-Rest-Shop#readme",
  "bugs": {
    "url": "https://github.com/PrithwishDas101/Node-Rest-Shop/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrithwishDas101/Node-Rest-Shop.git"
  },
  "keywords": [
    "node",
    "resful",
    "api"
  ],
  "license": "ISC",
  "author": "Prithwish Das",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "nodemoon"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.4.1",
    "morgan": "^1.10.1",
    "multer": "^2.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
